<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trip Report: Skiing the Haute Route | The Bowen Method</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Trip Report: Skiing the Haute Route" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everything I learned skiing the Haute Route from Chamonix to Zermatt" />
<meta property="og:description" content="Everything I learned skiing the Haute Route from Chamonix to Zermatt" />
<link rel="canonical" href="https://thebowenmethod.com/2022/04/24/what-i-learned-on-my-first-hut-to-hut-ski-tour.html" />
<meta property="og:url" content="https://thebowenmethod.com/2022/04/24/what-i-learned-on-my-first-hut-to-hut-ski-tour.html" />
<meta property="og:site_name" content="The Bowen Method" />
<meta property="og:image" content="https://thebowenmethod.com/assets/img/shakedown_day.jpeg" />
<meta property="og:image:height" content="100" />
<meta property="og:image:width" content="100" />
<meta property="og:image:alt" content="Skiing the Haute Route" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-24T08:36:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://thebowenmethod.com/assets/img/shakedown_day.jpeg" />
<meta name="twitter:image:alt" content="Skiing the Haute Route" />
<meta property="twitter:title" content="Trip Report: Skiing the Haute Route" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-24T08:36:00-04:00","datePublished":"2022-04-24T08:36:00-04:00","description":"Everything I learned skiing the Haute Route from Chamonix to Zermatt","headline":"Trip Report: Skiing the Haute Route","image":{"height":100,"width":100,"alt":"Skiing the Haute Route","url":"https://thebowenmethod.com/assets/img/shakedown_day.jpeg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://thebowenmethod.com/2022/04/24/what-i-learned-on-my-first-hut-to-hut-ski-tour.html"},"url":"https://thebowenmethod.com/2022/04/24/what-i-learned-on-my-first-hut-to-hut-ski-tour.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thebowenmethod.com/feed.xml" title="The Bowen Method" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Bowen Method</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trip Report: Skiing the Haute Route</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-04-24T08:36:00-04:00" itemprop="datePublished">
        Apr 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The first time I heard about the Haute Route I had just gotten into ski touring. I was living in Denver, CO learning about avalanche safety and skiing powdery lines while gaining uphill fitness. It seemed like a dream trip for ski tourers and at the end of 2021 I decided to go for it.</p>

<p>The Haute Route is a journey from Chamonix, France to Zermatt, Switzerland through some of the most incredible terrain on earth. Folks from all over make this journey through all seasons, hiking, skiing, even biking their way through the alps. Nights are spent at a variation of mountain huts situated along the route (we learned later that our guide snow-camped the route when he was 18).</p>

<h2 id="the-shakedown-day-and-gear">The Shakedown Day and Gear</h2>

<p>The first day of the trip was a test. Our guide wanted to know did we have all the gear required to make the journey and did we know how to use it. We toured around the Grand Montets ski area just above the first glacier we would cross when we set off for Zermatt.</p>

<p><img src="/assets/img/shakedown_day.jpeg" alt="Shakedown Day" /></p>

<p>We skinned hard uphill, learning later our guide had been pushing the pace to see how fast our group could move. To my surprise our group was very fit and capable and I found myself working hard to keep up most of the trip.</p>

<p>Coming from Colorado, I felt confident my experience at higher altitudes would bail me out of gear mishaps and pack weight. I soon realized the alps are very different from the rockies and the gear I had interpreted as optional was really essential.</p>

<p><strong>Ski Crampons</strong></p>

<p>In my experience when the slope got icy you made do. Coloradans love proper skinning technique and don’t like to rely on metal blades to secure footing when heading up an icy slope. The Alps were a whole new level of ice however, and when doing kick turns on a steep slope above a ravine or crevasse I was grateful the guide made me purchase them.</p>

<p><strong>Merino Wool Base Layers</strong></p>

<p>I didn’t have much backpacking experience before this trip and after spending a few days in a sweat soaked polyester t-shirt I understood why many long range tourers only trust this material. I don’t think I’ll ever head back out on a long trip with anything but merino wool.</p>

<p><strong>Lightweight Pack</strong></p>

<p>Expecting to be skiing massive lines in deep snow I brought a long a large pack that had an avalanche airbag attached. I was proud that I had the extra safety measures in place. Looking back, I probably could’ve gone without it. The extra weight brought along with an airbag battery or canister is substantial and I received plenty of flak from my team over it. I couldn’t help but marvel at our guides pack and how tiny it looked compared to my monstrosity. In hindsight I would’ve brought a lightweight pack, with 2 pairs of socks, a merino wool baselayer and a single change of clothes for hut time.</p>

<h2 id="day-1---argentiere-to-trient-hut">Day 1 - Argentiere to Trient Hut</h2>

<p><img src="/assets/img/day-1.png" alt="Day 1" /></p>

<p>We started day one riding the Grand Montets lift as high as we could then headed for the Col du Passon. Booting up the Col was our first crampons-on bootpack and we roped up before ascending.</p>

<p><img src="/assets/img/col_du_passon.jpeg" alt="Col du passon" /></p>

<p>From here we made our way across the Glacier du Tour towards the next Col that would take us across the border into Switzerland. What started as a ecstatic ski descent turned into a hot slog across the flat glacier. I striped down to my t-shirt and began eating snow to cool off. It’s worth mentioning how bright the glacier environment is. I barely got by with casual sunglasses but would certainly comeback with full side covered glasses or proper “Glacier glasses”.</p>

<p>Hiking up the next Col we were rewarded with a fun ski descent and the first view of a mountain hut! A short skin and we were at the Trient Hut, a member of the Swiss mountain hut system. Below the Swiss flag flies the flag of the Canton (Valley Region) of Valais.</p>

<p><img src="/assets/img/trient_hut.jpeg" alt="Trient Hut" /></p>

<h3 id="a-bit-about-all-the-huts">A bit about all the huts</h3>

<p>A few things were consistent in all our hut stays on the trip:</p>
<ol>
  <li>All huts had an in-house collection of Crocs for you to wear when inside the hut. We would arrive at each hut and immediately look for our Crocs. The earlier you arrive the better chance you have of finding ones that fit!</li>
  <li>If you arrived during the lunch hour, most huts offered a lunch options. I was introduced to Rösti, a heavy hashbrown dish that tasted amazing after a full day of skiing.</li>
  <li>Dinner was included in your hut reservation and consisted of a three course experience: soup, main course, then a dessert. This was always and exciting time as the hut was buzzing with activity and groups discussing plans for the next day.</li>
</ol>

<h2 id="day-2---trient-hut-to-praflueri-hut">Day 2 - Trient Hut to Praflueri Hut</h2>

<p><img src="/assets/img/day-2.png" alt="Day 2" /></p>

<p>Morning starts at 5:30AM when the first headlamp clicks on and the mad dash to organize ones gear gets underway. We had been prepared for a critical early morning by our guide. Just beyond the Trient hut was a rocky bootpack bottleneck that can become seriously clogged by skiers heading east from the Trient hut.</p>

<p><img src="/assets/img/morning-climb.jpeg" alt="Climb up" /></p>

<p>Luckily, our group was first to the base of the climb, with other groups scraping down the icy slope close behind. With bits of loose rock coming down around us, we scampered up the incline and headed down the valley into Champex.</p>

<p><img src="/assets/img/ski-down-champex.jpeg" alt="Looking towards Champex" /></p>

<p>From Champex we took a taxi to Verbier and relaxed for a bit before taking the lift up toward where we would start out climb. After skinning up 2 Cols and a few wide glaciers we arrived at our extra credit opportunity, climbing the Rosablanche, which the group unanimously agreed to undertake. From the summit we could see the Matterhorn and Mont Blanc.</p>

<p><img src="/assets/img/rosablanche.jpeg" alt="Top of the Rosablanche" /></p>

<p>From here we had an easy ski down to the Praflueri hut, located down the valley. The snow was a bit crusty but the path was wide open and our group toughed through burning quads to shred the whole way to the hut.</p>

<p><img src="/assets/img/skiing-to-praf.jpeg" alt="Skiing down to Praflueri" /></p>

<p>A much more vibrant hut greeted us at the bottom. The Praflueri hut is a privately owned hut (not in the official swiss system) and a more relaxed vibe was welcome.</p>

<p><img src="/assets/img/praf.jpeg" alt="Praflueri hut" /></p>

<h2 id="day-3---praflueri-hut-to-dix-hut">Day 3 - Praflueri Hut to Dix Hut</h2>

<p>This was a difficult day of traversing across icy slopes and through avalanche debris. After climbing the first Col we’d hang along the high slopes above Lac du dix until we would climb up and out onto the glacier towards the Dix hut.</p>

<p><img src="/assets/img/day-3.png" alt="Day 3" /></p>

<p>The benefits of a lightweight pack were amplified as the group did multiple hours traversing almost only on skiers right. A very steep skin at the southern end of the lake was welcome as at least it would inflict balanced suffering on the body.</p>

<p>We were lucky to have great weather, each day we awoke to blue skies and warm temperatures. Towards midday the snow turned slushy and being on the glacier felt like being in a microwave. The final climb to the Dix hut is especially demoralizing as the route curls almost directly beneath the hut. The group was very relieved to drop our packs after a short but tricky day of touring.</p>

<p><img src="/assets/img/dix-hut.jpeg" alt="Dix Hut" /></p>

<p>Securing a premium picnic table on the deck, our group enjoyed a Rösti (my first of many) and a few beers. The view was maybe too spectacular as I had to fully close my hood to prevent all the glacial light from overwhelming me.</p>

<p><img src="/assets/img/hut-eating.jpeg" alt="Dix Hut Eating" /></p>

<h2 id="day-4---dix-hut-to-vignettes-hut">Day 4 - Dix Hut to Vignettes Hut</h2>

<p>Our fourth day was short but challenging. Our guide told us we were entering some of the more serious glaciated areas and we would rope up on the ascents.</p>

<p><img src="/assets/img/day-4.png" alt="Day 4" /></p>

<p>We split into two rope groups of 4 and 3. It was tricky keeping the right amount of slack between skiers while switchbacking up the slope but our group got the hang of it quickly.</p>

<p><img src="/assets/img/roped-up.jpeg" alt="Rope Work" /></p>

<p>Once we had come over the steepest bits we climbed to the Pigne d’Arolla which offered great views of the valley and an even closer view of the Matterhorn.</p>

<p><img src="/assets/img/pigne.jpeg" alt="Pigne d'Arolla" /></p>

<p>From here we had a tricky ski down to the Vignettes hut. There was a lot of crevassed terrain and a very narrow/rocky path through it all. Our group took it slow and smooth and was quickly looking at one of the more dramatic huts in the world. Perched near a sheer drop on both sides, the Vignettes hut is incredible to witness.</p>

<p><img src="/assets/img/vignettes.jpeg" alt="Vignettes" /></p>

<p>We had arrived quite early and our legs still had a bit of juice in them so the group decided to unload our things then do a group ski down the slope to the north of the hut. The run was wide open and the snow was starting to soften. It felt crazy to do extra work that wasn’t needed for the route but the group was so excited to do a bit of pure skiing you didn’t think about it at all. I felt right back at home doing some “earn your turns” skiing, although something about going down then up is a little harder to swallow.</p>

<p><img src="/assets/img/chill-ski.jpeg" alt="Chill Ski" /></p>

<p>Dinner in the Vignettes hut was exciting as we had decided to go for Zermatt the next day. Some itineraries divert to the town of Arolla due to the conditions of the glaciers on the approach to Zermatt. Our guide had been very cautious and trusted his information that the way would be safe and our group could handle the risk.</p>

<p>It turns out the massive ski touring race the Patrouille des glaciers was approaching and in preparation, the Swiss army had examined and marked the safe areas on the route down to Zermatt, the route the racers would be coming up on their way to Verbier. With this stroke of luck we were bound for Zermatt!</p>

<h2 id="day-5---vignettes-hut-to-zermatt">Day 5 - Vignettes hut to Zermatt</h2>

<p>Day five was a fittingly epic final day to an epic trip. It involved three main bits: A skin to a reasonable Col, a long skin to a solid bootpack, then a long steady climb to our perch above Zermatt and the Matterhorn.</p>

<p><img src="/assets/img/day-5.png" alt="Day 5" /></p>

<p>By the fifth day our group was beginning to show signs of wear. I had a neat little rash on my shoulder from wearing a polyester shirt, a few had skins kept on by ski straps and bits of wire, a few poles were bent, and the blisters were starting to open up again.</p>

<p><img src="/assets/img/over-the-hill.jpeg" alt="Over the hill" /></p>

<p>All that washed away as we came over the crest of the Col near the Tete Blanche and saw the Matternhorn directly ahead. In the distance we could see red poles, driven into the snow by the Swiss army, directing the way down to Zermatt.</p>

<p><img src="/assets/img/view-over-the-hill.jpeg" alt="View over the hill" /></p>

<p>We enjoyed great skiing down the glacier into Zermatt while making sure to stay close to the red poles that symbolized safety from crevasses. The snow was softening up and it seemed like the descent would never stop.</p>

<p><img src="/assets/img/skiing-down.jpeg" alt="Skiing down" /></p>

<p>Eventually the snow ran out and we hit the dirt. From here we bootpacked to a road, which then led us to the Zermatt piste. Thankfully we still had a bit of elevation and were able to pole push our way to the base of Zermatt where we enjoyed a well deserved beer.</p>

<p><img src="/assets/img/bears.jpeg" alt="Beers" /></p>

<p>I’m extremely thankful to our guide Mike and my group: Allis, Tom E, Tom J, Amicia, and Pete. It was hard work but they all made it an absolute pleasure. Now it’s back to Colorado to scrape all the snow left on the Rockies before the season ends!</p>

  </div><a class="u-url" href="/2022/04/24/what-i-learned-on-my-first-hut-to-hut-ski-tour.html" hidden></a>

  <style type="text/css">
.previewable {
	cursor: pointer;
}
.overlay {
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: #000000ed;
	position: fixed;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.photo-preview {
	max-height: 80%;
	max-width: 80%;
}
.body-lock {
	overflow: hidden;
}
</style>
<script type="text/javascript">
	$(".previewable").click((e) => {
		$("body").append(`<div class='overlay'><img class='photo-preview' src=${e.target.src}/></div>`).addClass("body-lock")
		$("div.overlay").click((e) => {
			if (e.target.tagName === 'DIV') {
				$(e.target).remove();
				$("body").removeClass("body-lock")		
			}
		});
	});
</script>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Write down three things you want to do, then do them</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
