<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trip Report: Spring Skiing the Silver Couloir | The Bowen Method</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Trip Report: Spring Skiing the Silver Couloir" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Silver Couloir is a popular ski line of the north east side of Buffalo Mountain in Summit County, CO. Famous for being included in the 50 Classic Ski Descents in North America, it offers skiers a chance to link themselves to the famous book with just a quick tour from the car." />
<meta property="og:description" content="The Silver Couloir is a popular ski line of the north east side of Buffalo Mountain in Summit County, CO. Famous for being included in the 50 Classic Ski Descents in North America, it offers skiers a chance to link themselves to the famous book with just a quick tour from the car." />
<link rel="canonical" href="http://localhost:4000/2022/05/06/trip-report-spring-skiing-the-silver-couloir.html" />
<meta property="og:url" content="http://localhost:4000/2022/05/06/trip-report-spring-skiing-the-silver-couloir.html" />
<meta property="og:site_name" content="The Bowen Method" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-06T17:39:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trip Report: Spring Skiing the Silver Couloir" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-06T17:39:00-04:00","datePublished":"2022-05-06T17:39:00-04:00","description":"The Silver Couloir is a popular ski line of the north east side of Buffalo Mountain in Summit County, CO. Famous for being included in the 50 Classic Ski Descents in North America, it offers skiers a chance to link themselves to the famous book with just a quick tour from the car.","headline":"Trip Report: Spring Skiing the Silver Couloir","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/05/06/trip-report-spring-skiing-the-silver-couloir.html"},"url":"http://localhost:4000/2022/05/06/trip-report-spring-skiing-the-silver-couloir.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Bowen Method" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Bowen Method</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trip Report: Spring Skiing the Silver Couloir</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-05-06T17:39:00-04:00" itemprop="datePublished">
        May 6, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Silver Couloir is a popular ski line of the north east side of Buffalo Mountain in Summit County, CO. Famous for being included in the <a href="https://www.50classicskidescents.com/">50 Classic Ski Descents in North America</a>, it offers skiers a chance to link themselves to the famous book with just a quick tour from the car.</p>

<p><img src="/assets/img/silver/silver-gpx.png" alt="Silver Couloir Route" /></p>

<p>The last Saturday in April had offered perfect weather: bluebird skies and warm temperatures. Knowing this we had planned to get to the summit early before the snow warmed too much. Just when we were about to set off up the trail I realized I had forgotten my avy beacon back in Denver. I had carpooled with my friend Zach who agreed to wait until one of the sports shops in summit county opened and I could grab a beacon.</p>

<p>At 8:30am we were back at the trailhead and transmitting strong beacon signals. The skintrack wasted no time getting up the east side of buffalo mountain and soon we were skinning up steep switchbacks nearing the treeline.</p>

<p><img src="/assets/img/silver/treeline.jpeg" alt="Treeline" /></p>

<p>After about an hour of ascent we had reached treeline and were out on the east face of Buffalo Mountain. The view of Summit County was incredible and we could see the ski runs of Keystone and the soaring peaks of Grays and Torreys across the valley. We had plenty of company as it was the perfect weekend to ski the Silver Couloir. We met splitboarders, a guy in alpine boots, and a couple on their third date (All normal for a Colorado classic).</p>

<p><img src="/assets/img/silver/open.jpeg" alt="Open" /></p>

<p>Once the skinning leveled off we cruised all the way to the summit, unknowingly we had cruised right past the entrance to the couloir. It was nice to hang for a bit at the summit, get a bite to eat, then have a short warm up ski before dropping into the couloir. Usually my first few turns after skinning a long way are a bit awkward.</p>

<p>The snow at the entrance to the couloir did not look good and I expected the chunky snow to be difficult skiing. Thankfully it was so late in the day, the sun had had a long time to heat things up and the snow felt soft underneath. Near the top of the couloir was a punchy crust which would grab your skis if you weren’t careful when making turns. As we descended further the snow became noticeably softer and we could relax and make faster turns. The couloir offered a few good safety spots on the way down to wait for a partner.</p>

<p><img src="/assets/img/silver/looking-down.jpeg" alt="Looking into the Couloir" /></p>

<p>About 2/3rds the way down, the couloir comes to a choke point then opens up to the runout apron. At this point the snow was very slushy and we could feel the afternoon heat warming everything up. We knew a short skin awaited us at the bottom of the couloir but hadn’t paid much attention to it. It turned out to be a bit of a slog. After traversing around back to the East a ways we lost the skin track and had to forage our way through the forest using our phone GPS. Eventually we met back up with the trail and we’re finally able to ski back to the car.</p>

<p><img src="/assets/img/silver/looking-back.jpeg" alt="Looking back at Buffalo Mountain" /></p>

<p>Exhausted from the heat, we sat at the car and looked at the East face of Buffalo Mountain that we had just ascended. I couldn’t believe how warm it was in the mountains! All in all, a great day and a great line that every Colorado skier should check off.</p>

  </div><a class="u-url" href="/2022/05/06/trip-report-spring-skiing-the-silver-couloir.html" hidden></a>

  <style type="text/css">
.previewable {
	cursor: pointer;
}
.overlay {
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: #000000ed;
	position: fixed;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.photo-preview {
	max-height: 80%;
	max-width: 80%;
}
.body-lock {
	overflow: hidden;
}
</style>
<script type="text/javascript">
	$(".previewable").click((e) => {
		$("body").append(`<div class='overlay'><img class='photo-preview' src="${e.target.src}"/></div>`).addClass("body-lock")
		$("div.overlay").click((e) => {
			if (e.target.tagName === 'DIV') {
				$(e.target).remove();
				$("body").removeClass("body-lock")		
			}
		});
	});
</script>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Write down three things you want to do, then do them</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
