<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bikepacking the Pyrenees and Costa Brava | The Bowen Method</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Bikepacking the Pyrenees and Costa Brava" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Brava Boys 2022" />
<meta property="og:description" content="Brava Boys 2022" />
<link rel="canonical" href="https://thebowenmethod.com/2022/08/05/bikepacking-the-pyrenees-and-costa-brava.html" />
<meta property="og:url" content="https://thebowenmethod.com/2022/08/05/bikepacking-the-pyrenees-and-costa-brava.html" />
<meta property="og:site_name" content="The Bowen Method" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-05T09:12:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bikepacking the Pyrenees and Costa Brava" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-05T09:12:00-04:00","datePublished":"2022-08-05T09:12:00-04:00","description":"Brava Boys 2022","headline":"Bikepacking the Pyrenees and Costa Brava","mainEntityOfPage":{"@type":"WebPage","@id":"https://thebowenmethod.com/2022/08/05/bikepacking-the-pyrenees-and-costa-brava.html"},"url":"https://thebowenmethod.com/2022/08/05/bikepacking-the-pyrenees-and-costa-brava.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thebowenmethod.com/feed.xml" title="The Bowen Method" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Bowen Method</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bikepacking the Pyrenees and Costa Brava</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-05T09:12:00-04:00" itemprop="datePublished">
        Aug 5, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Brava Boys 2022</p>

<p>‘Bikepacking may ruin future travel for me. The convenience, adventure, and speed allow for a deeper environmental intake’. These words were exchanged over claras on one of our last evenings in Catalunya. They stuck with me as we polished our final days of thrill-seeking riding. I am excited and humbled to share my perspective of an adventure of a lifetime. Thank you Danno for allowing me the space to put pen to paper.</p>

<p><img src="/assets/img/brava/image12.png" alt="bike beach shot" /></p>

<p>When I achieved my work sabbatical, I knew I wanted to do something alternative. So many are spent at the beach or exploring the metropolitans of the world. There is nothing wrong with this as we all find refreshment in different experiences, however I knew I wanted something big. The idea of taking on a longer bikepack was something that my mind marinated on for years. I had been inspired by the Lachlan Mortons and Lael Wilcoxs of the world. They could inhale a space at such a more intimate level than what can be experienced by car or even by foot. From the countless hype videos I watched, it seemed as though the adventure never ended. Once the day’s ride was over, the thrill continued in the form of exploring new villages, enjoying foreign foods, or connecting with people from different walks of life. It was inevitable that I would be doing a trip, but where and with who were major question marks.</p>

<p>Towards the end of 2022 I began sending out feelers to a few friends. After much research, I narrowed my gaze to the famous Pyrenees mountains of Spain and France. The rugged mountains paired with the slow beach life of Spain’s Costa Brava seemed like the perfect offset of send and relaxation. In a way to experience as much as possible in limited time, I designed a route that was a point-to-point with neither pole being within Barcelona. This presented major logistical challenges, however the additional experiences available offset the extra hurdles. Alright, a loose route was planned, but who to bring? Well I am fortunate to have surrounded myself with incredibly keen and like-minded friends. After some Zoom syncs, text threads, and Strava route building, our roster solidified to the following:</p>

<h2 id="nate-schneider">Nate Schneider</h2>
<blockquote>
  <p>A couple years of bike racing experience, loves riding uphills, chocolate addict, over plans and over packs which don’t mend well with spontaneous bikepacking</p>
</blockquote>

<p><img src="/assets/img/brava/image14.png" alt="bike beach shot" /></p>

<h2 id="dan-wilson">Dan Wilson</h2>
<blockquote>
  <p>Charger, dives head first into whatever he sets his mind to, experience with smaller bikepacks, very tall, beautiful mullet, great dancer, diesel engine</p>
</blockquote>

<p><img src="/assets/img/brava/image8.png" alt="bike beach shot" /></p>

<h2 id="brian-chorksi">Brian Chorksi</h2>
<blockquote>
  <p>Day 1 friend from my hometown in Wisconsin, incredibly talented photographer, A1 banter, frustratingly fast for someone who doesn’t have proper cycling training, appreciates taking things slow and enjoying the small experiences of everyday life, stoke is always high</p>
</blockquote>

<p><img src="/assets/img/brava/image21.png" alt="bike beach shot" /></p>

<p>With this group, we constructed such a fun combination of cycling experience and adventure drive. We were all like-minded, but brought something unique to the table that was leaned on at different times through the adventure. With this in mind, we continued to tweak the route to fit our goals. Lourdes could no longer be our starting city as the trains were fully booked out. Tourmalet could not be climbed as the time investment to get to the base was too much of a sacrifice. Through all the challenges, we adapted and came up with something special. Unbeknownst to us, these initial adaptations and challenges were foreshadowing of what was to come. Enough of the background, let’s get into the adventure. I chose abbreviated bullet lists as my 6 hour layover isn’t a long enough time for me to highlight everything that happened.</p>

<p>Logistical Hurdles:
Of course our adventure began with logistical challenges. Despite all the hard work we did ahead of time, not everything can be forecasted. Danno and I made some last minute pivots to store our luggage at a hostel across town. After a daunting expedition across Barca with fully loaded bikes, empty bike bags, backpacks and duffle bags, we were off to a bus station to take us to La Seu d’Urgell. We attempted to board the bus, however the driver gauffed at us and would not allow us to board with unbagged bikes. I gave us a 2% chance of boarding and had already committed to finding a train, blabla car or car rental when Danno came sprinting down the track with 3 bike ‘drapes’. We had 2 minutes to get them packed to the driver’s liking. He towered over us and tapped his watch as we scrambled. We threw the bikes under the bus, unsecured to anything, protected by the thinnest microfiber material available. The ‘bag’ was a formality but served no protective purpose. This buzzer beater effort by Danno got us on the bus and headed to the start line.
Route snafoozs are bound to happen with a route this big, but overall things went pretty smoothly. We had a route malfunction at the base of Port du Bales (causing a hike-a-bike up a 30% grade), then some gravel that required some walking around Costa Brava. The last challenge was during our push from Cadaques to Begur. We were supposed to ride through a national park that was randomly closed due to wildfire concerns. We debated ducking the rope for the couple miles of riding we had planned. Fortunately, we elected not to and as we were turning around, some park rangers pulled up. We had to navigate our way around the city via Google Maps which still led us to multiple gravel sections, however we avoided a fine or worse.
We all had fun journeys to and from Barcelona. Unfortunately mine is still ongoing at the moment, but hoping it is uneventful as this morning provided enough challenges to last me awhile. UPDATE - Made it home safely and on time, however BCN airport threw everything it could at me, including: waiting in wrong ticket line for 1.5 hours, needing run across the airport atrium twice to drop off my bike, finally checking in but being notified I’d be flying standby, needing to go through security twice, having to navigate a passport check that had 2 separate queues, being brought into a fogged-windowed room and asked questions while a thorough search of my bags was completed….again, finally receiving a boarding pass / seat assignment but being stopped on the bridge by another agent who asked to do a 3rd thorough search of my bags (my stamped boarding pass allowed me to proceed without interference).</p>

<p>Misfortunes:
On Stage 1, Chorski suffered a flat tire on his tubeless setup. We were about 5 miles from our destination of Valencia d’Aneu when we spotted a cute mountain village where we wanted to stop. When trying to snag a photo of us riding the narrow streets, he rolled over a sewer drain that was just enough to create a side puncture on the edge of the rim. Our many prayers to the sealant gods were answered, at least enough to get him the next 5 miles, but we needed professional help. After 3 trips and multiple attempts from a local bike shop, a new tire and tube had us rolling again.
Chorski wasn’t the only one to suffer a mechanical. Danno rolled over something sharp as we pulled into Argeles Su Mer (a bustling tourist trap that felt like a crappy Floridian city (no offense)). The quietness of the mountain villages was immediately replaced by children screaming, spring break-esque kids blaring music, and trashy boardwalk / flea markets trying to sell you funnel cakes and graphic tshirts. It was the worst time to get a flat not because we were in a pickle, but we were truly taken back as our previous 7 days had felt so incredibly different. Kudos to Danno though because his bacon strip maneuver had us up and running just a handful of minutes later.
On our last day in Girona, we met some Catalan women on top of the Rocacorba climb. This was a challenging, curvy climb where the world’s best would flock to complete their annual fitness tests. On the descent, one of the women went down and landed some gnarly road rash. She was able to roll back to Girona after a cafe stop and some first-aid work. An unfortunate event for her (luckily she was tough), however it allowed us more time to chat with them which led to a very fun final night in Spain. Oh yeah, the bike was ok too (for the cyclists out there wondering about its status).</p>

<style type="text/css">
.multi-photo {
	width: 100%;
	display: inline-flex;
	justify-content: center;
	flex-wrap: wrap;
}
.photo-box {
	
}
.photo {
	max-height: 400px;
	max-width: 400px;
	padding: 10px;
	object-fit: contain;
}
</style>

<p class="multi-photo">

	<img src="/assets/img/brava/image25.png" class="photo previewable" alt="/assets/img/brava/image25.png" />

	<img src="/assets/img/brava/image13.png" class="photo previewable" alt="/assets/img/brava/image13.png" />

	<img src="/assets/img/brava/image26.png" class="photo previewable" alt="/assets/img/brava/image26.png" />

</p>

<p>Riding Highlights:
Being a lover of anything uphill, I adored our Hors Categorie climbs (aka really stinkin hard climbs). We summited the following mighty climbs: Port de la Bonaigua, Col du Portillon, Port du Bales, Col de Mente, Col de Portet d’Aspet, Port de Lers, Goulier Neige, many unclassified highway climbs and tons of steep kickers along the Costa Brava. All presented different challenges based on how the legs felt, where they fell during the day, and other environmental factors. Climbing hits different when you are slugging around an extra 30 pounds of gear. 
The diversity of the riding was truly incredible. Each day we were treated to different ecosystems, weather conditions and vistas. Some days we’d start in a scorching hot mountain town then climb up well above tree level and descend through the thickest fog imaginable. Other days we’d wake up and cruise the rolly hills of the coast while making consistent stops for papas bravas. Some days were heads down as we viewed them as transition stages. Others we stopped at every opportunity to fully breathe in the moment. We’d pass seaside villas, mountain top castles and fairytale villages that each had stunning churches and drinkable water springs that saved our butts many times. It’s truly hard to describe all the incredible views we were treated to.
Lastly, just the overall accessibility via bikes is unmatched. We never hesitated when wanting to go check something out. Whether it was a trip to a neighboring town, the beach for a quick dip, or just running across town for food, the bikes always provided us a means of transportation with 0 wait time.</p>

<style type="text/css">
.multi-photo {
	width: 100%;
	display: inline-flex;
	justify-content: center;
	flex-wrap: wrap;
}
.photo-box {
	
}
.photo {
	max-height: 400px;
	max-width: 400px;
	padding: 10px;
	object-fit: contain;
}
</style>

<p class="multi-photo">

	<img src="/assets/img/brava/image34.png" class="photo previewable" alt="/assets/img/brava/image34.png" />

	<img src="
		/assets/img/brava/image17.png" class="photo previewable" alt="
		/assets/img/brava/image17.png" />

	<img src="
		/assets/img/brava/image10.png" class="photo previewable" alt="
		/assets/img/brava/image10.png" />

	<img src="
		/assets/img/brava/image22.png" class="photo previewable" alt="
		/assets/img/brava/image22.png" />

	<img src="
		/assets/img/brava/image11.png" class="photo previewable" alt="
		/assets/img/brava/image11.png" />

	<img src="
		/assets/img/brava/image32.png" class="photo previewable" alt="
		/assets/img/brava/image32.png" />

	<img src="
		/assets/img/brava/image27.png" class="photo previewable" alt="
		/assets/img/brava/image27.png" />

	<img src="
		/assets/img/brava/image18.png" class="photo previewable" alt="
		/assets/img/brava/image18.png" />

	<img src="
		/assets/img/brava/image1.png" class="photo previewable" alt="
		/assets/img/brava/image1.png" />

	<img src="
		/assets/img/brava/image3.png" class="photo previewable" alt="
		/assets/img/brava/image3.png" />

	<img src="
		/assets/img/brava/image2.png" class="photo previewable" alt="
		/assets/img/brava/image2.png" />

	<img src="
		/assets/img/brava/image31.png" class="photo previewable" alt="
		/assets/img/brava/image31.png" />

	<img src="
		/assets/img/brava/image33.png" class="photo previewable" alt="
		/assets/img/brava/image33.png" />

	<img src="
		/assets/img/brava/image20.png" class="photo previewable" alt="
		/assets/img/brava/image20.png" />

</p>

<p>Food
One of my favorite things we did was mid-ride grocery heists. Chorski may be the goat of adventure grocery shopping. We’d send him in with some requests and he’d return with a delicious shmorgishborg of healthy food. He ensured we had fruits and veggies as so many of our other meals consisted of bread, cheese and some form of ham.
Some foods were daily deletions for the guys. Everyday we’d eat multiple croissants (usually with chocolate), espressos, prosciutto sandwiches and claras (a ½ beer, ½ lemon fanta mix). This carb bomb was incredibly convenient and kept our engines running, but the diversity of our fancier dinners made them taste that much better.
The most foreign thing to me was their mountain top refugees. We’d climb the mighty Port du Bales, a 10 mile climb of unforgiving grade, only to find a cute summit cafe serving up charcuterie boards, crepes, wine, espressos and baked goods in the parking lot. We finished the killer Col de Menthe which zapped the life out of all of us, only to find a small cafe at the summit with beers and cheap crepes. These were life savers and made the harder days that much more enjoyable.
Lastly, you can’t hit Costa Brava / Catalunya without some incredible seafood. We splurged on octopus, calamari, ceviches, tartars, different fish filets and mussels.</p>

<style type="text/css">
.multi-photo {
	width: 100%;
	display: inline-flex;
	justify-content: center;
	flex-wrap: wrap;
}
.photo-box {
	
}
.photo {
	max-height: 400px;
	max-width: 400px;
	padding: 10px;
	object-fit: contain;
}
</style>

<p class="multi-photo">

	<img src="/assets/img/brava/image30.png" class="photo previewable" alt="/assets/img/brava/image30.png" />

	<img src="
		/assets/img/brava/image15.png" class="photo previewable" alt="
		/assets/img/brava/image15.png" />

	<img src="
		/assets/img/brava/image19.png" class="photo previewable" alt="
		/assets/img/brava/image19.png" />

	<img src="
		/assets/img/brava/image6.png" class="photo previewable" alt="
		/assets/img/brava/image6.png" />

	<img src="
		/assets/img/brava/image29.png" class="photo previewable" alt="
		/assets/img/brava/image29.png" />

</p>

<p>Extras
Our first rest day happened in Bagneres du Luchon, a small town just on the French side of the border. It was surrounded by massive mountains and ski resorts. The neighboring Pseyroudes played host to a Tour de France stage that we attempted to attend via hitchhiking, however no one wanted to pick up 3 raggedy looking Americans, shocking right? Since we missed out on the Tour, we took the extra energy into our rest day and rode to the base of a hike to Lac d’Oo. We hammered the steep hike and were rewarded with Pandora-esque views of an alpine lake surrounded by steep walls and waterfalls. Without hesitation, the boys jumped in and began swimming in its ‘refreshing’ water. Again, it’s hard to describe its beauty without some photographic support.
The running joke of ‘Are the boys going out tonight?’ seemed like it’d result in an utter flop, however a spontaneous final night in Girona led us to a discoteca. The Girona girls and their Argentinian flatmate played tour guides and took us to a local: restaurant for a traditional jagermeister-like drink and long-distance wine drinking, tavern for foosball and darts, then a discoteca for some dancing. We ended up getting pretty toasty and I’m pretty sure my shoes are still cooling off from tearing up the dance floor (at least I thought I did in my drunken stuber). It was an awesome time and something I was hoping to experience at least once on the trip. We finished the night with a 4am run through town as a way to speed up our arrival to the bnb as our 8am alarm was looming.</p>

<style type="text/css">
.multi-photo {
	width: 100%;
	display: inline-flex;
	justify-content: center;
	flex-wrap: wrap;
}
.photo-box {
	
}
.photo {
	max-height: 400px;
	max-width: 400px;
	padding: 10px;
	object-fit: contain;
}
</style>

<p class="multi-photo">

	<img src="/assets/img/brava/image28.png" class="photo previewable" alt="/assets/img/brava/image28.png" />

	<img src="
		/assets/img/brava/image24.png" class="photo previewable" alt="
		/assets/img/brava/image24.png" />

	<img src="
		/assets/img/brava/image5.png" class="photo previewable" alt="
		/assets/img/brava/image5.png" />

	<img src="
		/assets/img/brava/image7.png" class="photo previewable" alt="
		/assets/img/brava/image7.png" />

	<img src="
		/assets/img/brava/image23.png" class="photo previewable" alt="
		/assets/img/brava/image23.png" />

	<img src="
		/assets/img/brava/image4.png" class="photo previewable" alt="
		/assets/img/brava/image4.png" />

	<img src="
		/assets/img/brava/image16.png" class="photo previewable" alt="
		/assets/img/brava/image16.png" />

	<img src="
		/assets/img/brava/image9.png" class="photo previewable" alt="
		/assets/img/brava/image9.png" />

</p>

<p>Lodging Issues
It was truly incredible at how many weird lodging things happened to us. It almost seemed as if every place was great, however we’d just be waiting for the ‘but…’ that always presented itself. From multiple places not having wifi or power, to having to schedule check-ins / walkouts without wifi, to needing to rent bedsheets, to actually being physically locked out of our bnb for 6 hours and ‘forced’ to go hang at the beach, to being accused of losing bnb keys…. twice, neither of which actually happened. We always found solutions to make things work.</p>

<p>Lastly, I just wanted to touch on a few of my favorite moments from the trip. Ones that will never leave me, no matter how big or small:
During our first climb on stage 1, we ran into a bike tour with riders from Miami. We rode with them momentarily, leapfrogging each other as we continued our way up and down the mountains. Then stopping at the tiniest bar imaginable that had some epic views off its back patio. The most athletic moment of the entire trip may have been seeing Chorski get in an incredibly low sumo squat to take some photos of his drinks on that back patio.
Climbing a ribbon of switchbacks on Port de la Bonaigua which led us to a ski resort summit where we were treated to incredible vistas of raw peaks and cows dotting the mountainside. We briefly stopped to take in the summit views as well as some calories. As we crested, we realized we’d be descending through layers of moody clouds until we hit the valley floor. The energy became absolutely electric. Yips of excitement bounced off the mountain walls as we plunged and disappeared into the clouds below.
The multi-cafe stop at Lac d’Oo where Chorski was just chopping it up with our server. We hit pre and post hike food. The rest-day wasn’t so restful, but the alpine lake was unforgettable.
Somehow always finding hilltop hotels at La Solayan and Goulier where we’d have to make one final ascent after already being put to shambles.
During our climb of Port de Lers, we met a woman from Rice Lake, WI who had moved to Santiago Chile. We hung out at a paragliding launch spot and watched her partner run off the edge of a mountain.
Having a truly eventful evening / morning in Quillon which we expected to be a quiet time. This included swimming at a local water hole, having a ‘lack of dinner’ scare with a Vietnamese restaurant being super slow and thinking no other food was available in town (ended up getting their appetizers and a pizza), then having an incredible breakfast cooked for us the next morning.
Exploring Cadaques: snapping photos of it’s incredible beauty, swimming in the Mediterranean, eating at Celeste and jamming out to some locals playing on some alley.
Hitting the incredible beaches that surrounded Begur. We visited multiple places where we swam, did some minor cliff diving, juggled some footy, watched locals throw backflips and drank diy claras. Chorski’s stoke really showed here.
Exploring Girona’s old town and really soaking up their crazy bike culture. We hit multiple bike cafes in La Fabrica and Hors Categorie. Then the crazy night that ensued where we really let ourselves go for the first time. Danno really tore up the dancefloor and his sunglasses were a hit at the discoteca.
Just all the fun cafe, restaurant runs where we just had great conversations. Sometimes we’d get deep and talk about relationships, career goals and dreams. Sometimes we just talked about soccer or about how tired we were. All were cherishable moments.
The many people we met along the way. Hard to highlight all, but here are some memorable ones: bike tour from Miami, awesome waitress in Valencia d’Aneu + hotel owner, bikepackers met at summit heading to Bagneres du Luchon, bikepacking duo of father/son from Germany, waiter at Lac d’Oo who hooked us up, Rice Lake woman and a saxaphone player who had a gig that night, hotel owner up Goulier, our bnb host at Quillon who was so sweet, Dutch rider on our push to Begur, dinner with the Creative Director from Black Sheep and his awesome ex-pro turned Black Sheep savant wife, and the Girona girls who played tour guides.</p>

<p>For the sake of brevity and not being too much of a time commitment, I am going to wrap up this lengthy report. Many thanks to everyone who made this such a memorable experience. Special thanks to Danno and Chorski as these memories will last a lifetime. I have a feeling this is just V1 for the Brava Boys. Excited for whatever is next. The boys got on a sick one.</p>

<p>Natè</p>


  </div><a class="u-url" href="/2022/08/05/bikepacking-the-pyrenees-and-costa-brava.html" hidden></a>

  <style type="text/css">
.previewable {
	cursor: pointer;
}
.overlay {
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: #000000ed;
	position: fixed;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.photo-preview {
	max-height: 80%;
	max-width: 80%;
}
.body-lock {
	overflow: hidden;
}
</style>
<script type="text/javascript">
	$(".previewable").click((e) => {
		$("body").append(`<div class='overlay'><img class='photo-preview' src=${e.target.src}/></div>`).addClass("body-lock")
		$("div.overlay").click((e) => {
			if (e.target.tagName === 'DIV') {
				$(e.target).remove();
				$("body").removeClass("body-lock")		
			}
		});
	});
</script>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Write down three things you want to do, then do them</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
