<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trip Report: Bikepacking 101, My First Overnight Tour | The Bowen Method</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Trip Report: Bikepacking 101, My First Overnight Tour" />
<meta name="author" content="dan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Something I’ve always liked about biking is how far you can go and by extension, how much you can see. It makes sense that the hot new activity these days is “bikepacking”, or carrying gear to do multi-day trips on bikes. My cousin Sarah Swallow (@sarahjswallow) has been in the bikepacking world for years and has traveled the globe planning routes and even bootstraping entire bikepacking events. She inspired me to take a crack at it!" />
<meta property="og:description" content="Something I’ve always liked about biking is how far you can go and by extension, how much you can see. It makes sense that the hot new activity these days is “bikepacking”, or carrying gear to do multi-day trips on bikes. My cousin Sarah Swallow (@sarahjswallow) has been in the bikepacking world for years and has traveled the globe planning routes and even bootstraping entire bikepacking events. She inspired me to take a crack at it!" />
<link rel="canonical" href="http://localhost:4000/2022/05/09/trip-report-bikepacking-101-my-first-overnight-bike-tour.html" />
<meta property="og:url" content="http://localhost:4000/2022/05/09/trip-report-bikepacking-101-my-first-overnight-bike-tour.html" />
<meta property="og:site_name" content="The Bowen Method" />
<meta property="og:image" content="http://localhost:4000/assets/img/boulder-weekend/valley.png" />
<meta property="og:image:height" content="100" />
<meta property="og:image:width" content="100" />
<meta property="og:image:alt" content="boulder canyon bikepacking" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-09T18:19:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/boulder-weekend/valley.png" />
<meta name="twitter:image:alt" content="boulder canyon bikepacking" />
<meta property="twitter:title" content="Trip Report: Bikepacking 101, My First Overnight Tour" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dan"},"dateModified":"2022-05-09T18:19:00-04:00","datePublished":"2022-05-09T18:19:00-04:00","description":"Something I’ve always liked about biking is how far you can go and by extension, how much you can see. It makes sense that the hot new activity these days is “bikepacking”, or carrying gear to do multi-day trips on bikes. My cousin Sarah Swallow (@sarahjswallow) has been in the bikepacking world for years and has traveled the globe planning routes and even bootstraping entire bikepacking events. She inspired me to take a crack at it!","headline":"Trip Report: Bikepacking 101, My First Overnight Tour","image":{"height":100,"width":100,"alt":"boulder canyon bikepacking","url":"http://localhost:4000/assets/img/boulder-weekend/valley.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/05/09/trip-report-bikepacking-101-my-first-overnight-bike-tour.html"},"url":"http://localhost:4000/2022/05/09/trip-report-bikepacking-101-my-first-overnight-bike-tour.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Bowen Method" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Bowen Method</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <style>
.author-box {
	display: inline-flex;
	align-items: center;
	padding: 5px;
}
.author-icon {
	height: 40px;
	width: 40px;	
	border-radius: 100%;
	margin-right: 10px;
}
</style>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trip Report: Bikepacking 101, My First Overnight Tour</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-05-09T18:19:00-04:00" itemprop="datePublished">
        May 9, 2022
      </time>
        <a style="display: flex;" href='/authors/dan'>
          <span class="author-box" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <img class="author-icon" src="/assets/img/authors/dan.jpeg">
            <span class="p-author h-card" itemprop="name">Daniel Wilson</span>
          </span>
        </a></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Something I’ve always liked about biking is how far you can go and by extension, how much you can see. It makes sense that the hot new activity these days is “bikepacking”, or carrying gear to do multi-day trips on bikes. My cousin Sarah Swallow (<a href="https://www.instagram.com/sarahjswallow/?hl=en">@sarahjswallow</a>) has been in the bikepacking world for years and has traveled the globe planning routes and even bootstraping entire bikepacking events. She inspired me to take a crack at it!</p>

<p>My plan was to get the necessary gear, do a bit of a trial run with it, then take off! I checked around on <a href="bikepacking.com">bikepacking.com</a> for a route close by and found <a href="https://bikepacking.com/routes/boulder-bikepacking-loop/">The Boulder Bikepacking Weekender</a>. I figured I could do it “From the door” as my buddy says, and head from my house in Denver 30 miles to the start of the route in Boulder.</p>

<h4 id="testing-out-the-gear">Testing out the gear</h4>

<p>It’s totally worth doing test runs in new gear before you get deep into a spot where there’s no cell service, or shops, or cover. It’s never fun to do but I’ve been burned enough times that I know the worth of knowing what to expect from my gear. The biggest question mark in my mind for this trip was my sleep system. Would it be warm enough? Would it pack light enough? I had to do a test run.</p>

<p><img src="/assets/img/boulder-weekend/bivvy.png" alt="Backyard Bivvy" /></p>

<p>Despite nonstop train horns and street racing noise I managed to sleep relatively comfortably! I was very excited about the bivvy bag as it was so much lighter and smaller than a full tent. I felt happy with my setup and ready to try it out in the field. A few days later I packed up the rig and set off for boulder where I would begin climbing into the mountains.</p>

<p><img src="/assets/img/boulder-weekend/leaving-the-house.png" alt="Leaving the house" /></p>

<p>Leaving the house, the bike didn’t feel very heavy. Eventually I would feel ever single kilo of it on a very climbing intensive route. All in all it was a somewhat light setup. Still fretting over a heavier-than-needed pack used in my Haute Route tour, I opted for only what I would absolutely need.</p>

<p>After making the relaxed journey from Denver to Boulder which is about 30 miles on mostly bike path, I met up with my pal Peter who had agreed to ride with me up the first bits of the route. In Boulder, We stopped at Boxcar Coffee which clearly was one of the popular cyclist hangouts as the bike to person ratio seemed close to one. After watching the Sunday group rides take off we hopped on our bikes and headed west into the Canyon.</p>

<h3 id="the-first-climb">The First Climb</h3>

<p>Heading West up Boulder canyon, the route then climbs up to the south to meetup with Flagstaff Road and then continues on the highway to another gravel road on the way to Nederland. I figured I would see where I was in the afternoon and make a call about where to camp. Peter was on high mountain bike, casually spinning up the steep incline while I ground hard in my lowest gear. It was then I realized, “I think this gearing might be a problem”. In bicycle climbing vernacular, there are two ways to do it, “Spinning” - pedaling quickly while in a very low gear, and “Grinding” - pedaling somewhat slowly in a higher gear (sometimes standing up out of the saddle). Usually it’s refreshing to do a bit of both, this gives different muscles a chance to tap in and out. I had thought my gearing was relatively well set up for climbing, but it was certainly no mountain bike gearing. For the rest of the trip I would have to do 10%-13% grade climbs at a very low RPM, gripping the handlebar to keep my leg pressing muscles seated on the bike.</p>

<p>After chatting with Peter a bit more about the route, I had decided to make some detours to avoid a busy highway in favor of more secluded gravel. Changing the route as you ride it is always a fun gamble. As always, I was fighting with my Garmin bike computer, and it did not like me trying to make changes while it was recording my activity. Peter said farewell where the route met Flagstaff road and immediately following his departure the going got tough.</p>

<p><img src="/assets/img/boulder-weekend/singletrack.png" alt="Singletrack Trail" /></p>

<p>I went from pushing my bike up steep grade roads to cursing while riding mountain bike single track. Each large stone I failed to dodge would catapult my rear into a standing position, as if the ground was yelling at me to get up and peddle harder. At one point I passed two dirtbikers whose presence should have alerted me to the condition of the road to come.</p>

<p><img src="/assets/img/boulder-weekend/trail-2.png" alt="Gnarly Trail" /></p>

<p>Eventually I was saved by a smooth gravel road which led me almost directly to Nederland and a pizza shop. After scarffing two slices and about a gallon of pepsi, I set off on the leg connecting Nederland to Ward (another funky Colorado mountain town loved by cyclists). Heading up to the West on Caribou road made me feel the weight of the bike. This steep dirt road steadily climbed and climbed until I could see snow drifts all around. After reaching the junction where I was too turn North it became clear that I would need to find an alternate route. Road 505 which headed north towards ward was full of snow and looked impassible (I was kicking myself as the seasonal conditions of this road were mentioned in the route report). After chatting with some late afternoon skiers getting ready to hit the slopes nearby I headed back down into Nederland to take the highway shoulder to Ward. It was getting late in the day and I knew I likely wouldn’t make it before dark. In Nederland I found Gordan Gulch campground close by and set off hoping to get there with plenty of daylight left.</p>

<h3 id="the-first-night">The First Night</h3>

<p>Pulling into Gordan Gulch was a relief and I was excited to set up all my new equipment in the field. After setting out my bivvy and sleeping bag I started to boil up some water for dinner to realize I had forgotten my utensils! I was still hungry enough to chow down the mountain house beef stroganoff in any way I could think off. I ended up using the preservative packet inside that says “DO NOT EAT THIS” as a spoon. After packing up my food supplies I followed bear protocol by hanging my portable kitchen up over a tree branch. It felt like a bit of a hassle but I’m sure with time it’ll feel like second nature.</p>

<p><img src="/assets/img/boulder-weekend/camp.png" alt="Camp" /></p>

<p><img src="/assets/img/boulder-weekend/camp-food.png" alt="Camp Food" /></p>

<p>Normally I sleep on my side, which I’ve found difficult to accomplish in past camping experiences. Ultralight bikepacking certainly didn’t allow any luxuries that would make that possible. Once it got pretty dark I tucked in on my back and arranged the bug net so I could see the stars and breath fresh air. Some day I’ll be so tired that my body will give up and learn to conk out purely on my back Sleeping Beauty style but this was not that day.</p>

<p>I was glad when the sun rose as it meant I could stop pretending to sleep and get moving again. The temperature had gotten below what I expected and I shivered in the 38 degree morning air. Packing up camp warmed me up in no time, I skipped the luxury of morning coffee as I didn’t feel the need but I can imagine on a longer trip it would be enough to continually get me out of bed.</p>

<p>Setting off my devices were charged and I was heading for home! I knew a long day awaited me but I was excited about the journey and my bed awaiting me in Denver.</p>

<h3 id="day-two">Day Two</h3>

<p>I pulled into Ward, CO soon after departing and the town was still asleep. I’d heard it was a cyclists destination and could tell this was true by the big “Scratch Energy” banner on the side of the General Store, making it clear to cyclists “this is where you can buy your special candy”. I encountered some funky weather coming out of the West but even with a bit of hail the sun shining in the East kept me warm and positive.</p>

<p><img src="/assets/img/boulder-weekend/ward.png" alt="Ward" /></p>

<p><img src="/assets/img/boulder-weekend/ward-2.png" alt="Ward 2" /></p>

<p>I pulled off the road to start a big gravel ascent up towards Gold Hill, another popular Boulder cyclist spot. I was again cursing my gear ratio as I grinded up 10-13% grades. Some might say an 800ft climb is the best way to jump start the legs and at the top I was happy and stoked to be sitting on top of a ton of elevation, ready to coast down to some luxuries in town. Little did I know the route still had one last surprise in store for me.</p>

<h3 id="the-switzerland-trail">The Switzerland Trail</h3>

<p>I’d seen postcards that described Colorado as the “Switzerland” of the US. This is brilliant marketing and got me pumped to ride The Switzerland Trail, a 5-6 mile section of gravel heading down towards Boulder. Soon I was wishing I had brought a dirt bike. Smooth gravel bits were intersperced with large loose rocks and the kinds of stones that look baked into the dirt. I cursed and bounced along for nearly the whole trail then finished with a slower slow climb to a trailhead. Popping out into a parking lot full of ATVs and Jeeps getting ready to take on the Switzerland trail made me feel badass but I honestly would not go back there on anything less than a hardtail mountain bike.</p>

<p><img src="/assets/img/boulder-weekend/road.png" alt="Switzerland Trail" /></p>

<p>Now I was back on smooth gravel then onto pavement. Now the huge burden from my heavy bike lay on my disc brakes and I hurtled down towards Boulder. My front brake would positively sing when I pulled it hard but I was too tired to care about that anymore and I stayed on the brakes as my bike sung out for Boulder canyon to hear.</p>

<h3 id="rolling-back-to-denver">Rolling back to Denver</h3>

<p>A Coke and a sandwich in Boulder was a massive pick me up and soon I was ready to head out onto the plains. The sun was shining bright and I knew this would be a toasty final 30 miles. The Route from Denver to Boulder is pretty good, the US-30 bikeway provides secluded paved path for most of it. I was happily rolling along until getting to the most gnarly section, a spot just north of Denver that requires a good amount of sidewalk / side-highway riding. I always underestimate how much I enjoy the seclusion of gravel roads and riding next to snarling F-350s made me fondly remember even the worst parts of the Switzerland Trail. Someday I’ll find a better route through that industrial northern Denver neighborhood. Pulling back onto the Cherry creek trail felt great and I savored the last few miles to home through Wash Park and eventually back to the door.</p>

<p><img src="/assets/img/boulder-weekend/denver.png" alt="Denver in the distance!" /></p>

<h3 id="final-thoughts">Final Thoughts</h3>

<p>Do as much as you can to know the route. I love figuring stuff out on the fly and being surprised by the beauty of things but I wished I would’ve brought a bit of a softer bike with lower gearing. If I’m being honest the best way for me to learn this lesson was to go on this trip. Plan 30% of things I’d like to say :).</p>

  </div>
    <a href='/authors/dan'>
      <span class="author-box" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="author-icon" src="/assets/img/authors/dan.jpeg">
        <span class="p-author h-card" itemprop="name">Daniel Wilson</span>
      </span>
    </a><a class="u-url" href="/2022/05/09/trip-report-bikepacking-101-my-first-overnight-bike-tour.html" hidden></a>
  <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
  <style type="text/css">
.previewable {
	cursor: pointer;
}
.overlay {
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: #000000ed;
	position: fixed;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.photo-preview {
	max-height: 80%;
	max-width: 80%;
}
.body-lock {
	overflow: hidden;
}
</style>
<script type="text/javascript">
	$(".previewable").click((e) => {
		$("body").append(`<div class='overlay'><img class='photo-preview' src="${e.target.src}"/></div>`).addClass("body-lock")
		$("div.overlay").click((e) => {
			if (e.target.tagName === 'DIV') {
				$(e.target).remove();
				$("body").removeClass("body-lock")		
			}
		});
	});
</script>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Write down three things you want to do, then do them</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
